# java-rest-api-frameworks

./: .gitignore  README.md  user.html
micronaut-user-app/: build.gradle  micronaut-cli.yml  settings.gradle
micronaut-user-app/src/main/java/com/app/user/: Application.java
micronaut-user-app/src/main/java/com/app/user/controller/: UserController.java
micronaut-user-app/src/main/resources/: application.yml
postgres/: Dockerfile  docker.txt  init.sql
quarkus-user-app/: README.md  pom.xml
quarkus-user-app/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
quarkus-user-app/src/main/java/com/app/user/: UserResource.java
quarkus-user-app/src/main/java/com/app/user/dao/: UserDAO.java
quarkus-user-app/src/main/java/com/app/user/model/: User.java
quarkus-user-app/src/main/resources/: application.properties
quarkus-user-app/src/test/java/com/app/user/: NativeUserResourceIT.java  UserResourceTest.java
spring-user-app/: build.gradle
spring-user-app/src/main/java/com/app/: Application.java
spring-user-app/src/main/java/com/app/controller/: UserController.java
spring-user-app/src/main/java/com/app/dao/: UserDAO.java
spring-user-app/src/main/java/com/app/model/: User.java
spring-user-app/src/main/java/com/app/user/: UserController.java
spring-user-app/src/main/java/com/app/user/dao/: UserDAO.java
